sonar.projectKey=cristiancastano852_placetogrow
sonar.organization=cristiancastano852

sonar.sources=app

sonar.tests=tests

sonar.php.tests.reportPath=results/test-results.xml

sonar.php.coverage.reportPaths=results/coverage.xml

sonar.exclusions=lang/**,vendor/**,node_modules/**,public/*,storage/**, app/Services/Payments/Gateways/**