sonar.projectKey=cristiancastano852_placetogrow
sonar.organization=cristiancastano852

sonar.sources=app

sonar.tests=tests

sonar.php.tests.reportPath=test-results.xml

sonar.php.coverage.reportPaths=coverage.xml

sonar.exclusions=lang/**,vendor/**,node_modules/**,public/*,storage/**